{
  "name": "Farmina Product Finder",
  "author": {
    "name": "Eduardo Wanderley",
    "email": "wanderley.eduardo@gmail.com"
  },
  "defaultLocale": "en-US",
  "private": true,
  "version": "1.0.0",
  "frameworkVersion": "2.0",
  "location": {
    "support": {
      "ticket_sidebar": {
        "url": "assets/index.html"
      }
    }
  }
}
